<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>	
	<link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" />

	<style type="text/css">

		.card {
			background-color: #b3e6ff;
			margin-bottom: 44px;
			text-align: center;
		}

		.card:hover {
			background-color: #b3b3ff;
		}

		.card-selected {
			background-color: #b3ffcc;
		}

		.card-selected:hover {
			background-color: #b3ffcc;
		}

		.card-reset {
			background-color: #bfbfbf;
		}

		.card-reset:hover {
			background-color: #999999;
		}

	</style>
</head>
<body class="container">
	
	<div class="row">
  		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">0</div>
			</div>
		</div>
		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">1</div>
			</div>
		</div>
  		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">2</div>
			</div>
		</div>
	</div>
	<div class="row">
  		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">3</div>
			</div>
		</div>
		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">5</div>
			</div>
		</div><div class="col">
  			<div class="card card-number">
  				<div class="card-body">8</div>
			</div>
		</div>
	</div>
	<div class="row">
  		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">13</div>
			</div>
		</div><div class="col">
  			<div class="card card-number">
  				<div class="card-body">21</div>
			</div>
		</div>
		<div class="col">
  			<div class="card  card-number">
  				<div class="card-body">34</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">55</div>
			</div>
		</div>
		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">89</div>
			</div>
		</div>
		<div class="col">
  			<div class="card card-number">
  				<div class="card-body">144</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col">
  			<div class="card card-selected card-selected-1">
  				<div class="card-body">Select one card</div>
			</div>
		</div>
		<div class="col">
  			<div class="card card-selected card-selected-2">
  				<div class="card-body">Select one card</div>
			</div>
		</div>
		<div class="col">
  			<div class="card card-selected card-selected-3">
  				<div class="card-body">Select one card</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col">
  			<div class="card card-reset">
  				<div class="card-body">Reset selection</div>
			</div>
		</div>
	</div>

	<script>
		var actualCard = 1;

		$(".card-number").click(function() {
			if(actualCard <= 3){
				var number = $(this).find(".card-body").html();
				$(".card-selected-" + actualCard).find(".card-body").html(number);
				actualCard++;
			}
		});

		$(".card-reset").click(function() {
			actualCard = 1;
			$(".card-selected-1").find(".card-body").html("Select one card");
			$(".card-selected-2").find(".card-body").html("Select one card");
			$(".card-selected-3").find(".card-body").html("Select one card");

		});


	</script>


</body>
inde