<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>	
	
	<style type="text/css">

	body {
		background-image: url("./resources/img/background.jpg");
	}

	.border {
		width: 25vw;
 		float: left;
		/* background-color: #333333; */
		min-height: 20vh;
		margin-top: 0.5vw;
		margin-bottom: 0.5vw;

	}

	.card {
		width: 15vw;
		height: 20vh;
		margin: 0.5vw;
		float: left;

		background-color: #23541C;
		text-align: center;
		outline: 3px solid white;

	}

	.card-number {
		position: relative;
    	top: 40%;
    	color: white;
		font-size: 34px;
	}

	.selected {
		display: none;
		position: absolute;
		margin-top: calc(50vh - 350px);
		margin-left: calc(50vw - 350px);
		width: 700px;
		height: 700px;
		z-index: 1;

		background-color: #23541C;
		text-align: center;
		border-radius: 25px;
		border: 3px solid white;
	}

	.selected > .card-number {
		font-size: 64px;
	}

	.selected:hover {
		-webkit-transition: -webkit-transform 3s; /* Safari */
  		transition: transform 3s;
		-webkit-transform: rotate(360deg); /* Safari */
  		transform: rotate(360deg);
	}

	</style>
</head>
<body >

	<div class="border"></div>
	<div class="card"><span class="card-number">0</span></div>
	<div class="card"><span class="card-number">1</span></div>
	<div class="card"><span class="card-number">2</span></div>
	<div class="border"></div>

	<div class="border"></div>
	<div class="card"><span class="card-number">3</span></div>
	<div class="card"><span class="card-number">5</span></div>
	<div class="card"><span class="card-number">8</span></div>
	<div class="border"></div>

	<div class="border"></div>
	<div class="card"><span class="card-number">13</span></div>
	<div class="card"><span class="card-number">21</span></div>
	<div class="card"><span class="card-number">34</span></div>
	<div class="border"></div>

	<div class="border"></div>
	<div class="card"><span class="card-number">55</span></div>
	<div class="card"><span class="card-number">89</span></div>
	<div class="card"><span class="card-number">144</span></div>
	<div class="border"></div>

	<div class="selected"><span class="card-number">READY!</span></div>

	<script>
		var number = 0;

		$(".card").click(function() {
			number = $(this).find(".card-number").html();
			hideCards();
		});

		$(".selected").click(function() {
			var selectedInnerText = $(this).find(".card-number").html();
			if(selectedInnerText === "READY!"){
				$(this).find(".card-number").html(number);
			} else {
				showCards();
				$(this).find(".card-number").html("READY!");
			}
			
		});

		function hideCards() {
			$(".card").css({'display':'none'});
			$(".border").css({'display':'none'});
			$(".selected").css({'display':'block'});
		}

		function showCards() {
			$(".selected").css({'display':'none'});
			$(".card").css({'display':'block'});
			$(".border").css({'display':'block'});
		}

	</script>


</body>
